.container {
  height: 500px;
  width: 100%;
  background-color: rgba(135, 135, 135, 0.233);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: end;
  gap: 30px;
}

.information {
  width: 100%;
  height: 30px;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.image {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: -1;
}

:global(h1) {
  color: white;
  font-size: 60px;
}

.controls {
  height: 30px;
  width: 100%;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  min-width: 100vw;
  height: 180px;
  background-color: blueviolet;
  display: flex;
  gap: 10px;
  overflow-x: scroll;
}
:global(.item) {
  width: 130px;
  background-color: crimson;
  flex-shrink: 0;
}
